{
  "name": "handbook",
  "version": "1.0.0",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "pdf-lib": "^1.17.1",
    "puppeteer-core": "^24.6.0",
    "chrome-aws-lambda": "^15.1.1",
    "uuid": "^11.1.0"
  },
  "engines": {
    "node": "18.x"
  }
}
